MainWindow.xaml

<!--<Window x:Class="ScreenTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

    </Grid>
</Window>-->


<Window x:Class="ScreenTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="App Window" 
        WindowState="Maximized" 
        Loaded="OnWindowLoaded">
    <Grid>
        <Button Content="Move to Largest Monitor" Click="MoveToLargestMonitor_Click" 
                Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,0"/>
        <Button Content="Move to Smallest Monitor" Click="MoveToSmallestMonitor_Click" 
                Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,400,0"/>
    </Grid>
    
    <!-- <DockPanel LastChildFill="False">
        <Button Content="Move to Largest Monitor" Click="MoveToLargestMonitor_Click" 
                Width="200" Height="50" DockPanel.Dock="top" Margin="0,400,0,0" HorizontalAlignment="Center"/>
        <Button Content="Move to Smallest Monitor" Click="MoveToSmallestMonitor_Click" 
                Width="200" Height="50" DockPanel.Dock="bottom" Margin="0,0,0,400" HorizontalAlignment="Center"/>
    </DockPanel> -->
</Window>
